# flowplus-backend

./: .dockerignore  .gitignore  Dockerfile  SETUP.md  docker-compose.yml  pom.xml
.github/workflows/: ci-cd.yml
Flower Plus  API (Dev)/: bruno.json  collection.bru  get materials 2.bru
Flower Plus  API (Dev)/Product Recipe API/: Cập nhật toàn bộ công thức (Thay thế hoàn toàn).bru  Lấy danh sách thành phần của bó hoa.bru  folder.bru
Flower Plus  API (Dev)/auth-controller/: assignRole.bru  createRole.bru  deleteRole.bru  folder.bru  getRoleById.bru  getRoles.bru  login.bru  logout.bru  refreshToken.bru  register.bru  removeRole.bru  updateRole.bru
Flower Plus  API (Dev)/environments/: Flower Plus Backend API.bru
Flower Plus  API (Dev)/jwks-controller/: folder.bru  keys.bru
Flower Plus  API (Dev)/material-controller/: Lấy material by Id.bru  Lấy toàn bộ materials.bru  Search Materials.bru  folder.bru  getMaterials.bru
Flower Plus  API (Dev)/product admin endpoints/: API get detail product.bru  API manage assets product.bru  API manage categories product.bru  API tạo general info product.bru  API update general info.bru  API xóa product (DELETE).bru  Search sản phẩm bên phía Admin.bru  folder.bru
Flower Plus  API (Dev)/product customer endpoints/: API get detail product.bru  Search sản phẩm công khai (Customer).bru  folder.bru
Flower Plus  API (Dev)/product-controller/: folder.bru  getProductById.bru  searchAdmin.bru  searchPublic.bru
Flower Plus  API (Dev)/test-controller/: folder.bru  getRoles_1.bru
src/main/java/com/greenwich/flowerplus/: FlowerplusApplication.java
src/main/java/com/greenwich/flowerplus/common/: ApiResult.java
src/main/java/com/greenwich/flowerplus/common/constant/: BlockWords.java  CommonConfig.java
src/main/java/com/greenwich/flowerplus/common/converter/: ProductSortConverter.java
src/main/java/com/greenwich/flowerplus/common/enums/: AssetType.java  CategoryType.java  DeliveryTimeSlot.java  ErrorCode.java  Gender.java  IdentityProvider.java  MaterialType.java  OrderItemType.java  OrderStatus.java  PaymentMethod.java  PaymentStatus.java  ProductSort.java  ProductStatus.java  TransactionType.java  UserStatus.java
src/main/java/com/greenwich/flowerplus/common/exception/: AppException.java  BusinessException.java  DomainException.java  GlobalHandlerError.java  OtpCodeException.java  TokenErrorException.java  TokenExpiredException.java  TokenNotFoundException.java  TokenRefreshException.java
src/main/java/com/greenwich/flowerplus/common/filter/: ProductFilter.java
src/main/java/com/greenwich/flowerplus/common/search/: GenericSpecification.java  GenericSpecificationBuilder.java  SearchOperation.java  SpecSearchCriteria.java
src/main/java/com/greenwich/flowerplus/common/utils/: CommonValidator.java  CookieUtils.java  DateUtils.java  KeyUtils.java  OrderCodeGenerator.java  SkuUtils.java  SlugUtils.java  TextValidationUtils.java  TsidUtils.java
src/main/java/com/greenwich/flowerplus/controller/: AdminCategoryController.java  AdminProductController.java  AuthController.java  CartController.java  CategoryController.java  FileController.java  JobTestController.java  JwksController.java  MaterialController.java  MaterialStockController.java  ProductController.java  ProductRecipeController.java  TestController.java
src/main/java/com/greenwich/flowerplus/entity/: ArrangementStyle.java  BaseAuditEntity.java  BaseCreatedEntity.java  BaseEntity.java  BaseSoftDeleteEntity.java  BaseTsidEntity.java  BaseTsidSoftDeleteEntity.java  Cart.java  CartItem.java  Category.java  ContactAddress.java  InventoryTransaction.java  Material.java  MaterialStock.java  Order.java  OrderDetail.java  OrderItem.java  Product.java  ProductAsset.java  ProductCategory.java  ProductRecipe.java  RefreshToken.java  Role.java  ShippingInfo.java  UserAccount.java  UserProfile.java  UserRole.java  UserRoleId.java
src/main/java/com/greenwich/flowerplus/mapper/: AuditorMapper.java  CartItemMapper.java  CartMapper.java  CategoryMapper.java  MaterialMapper.java  ProductMapper.java  RoleMapper.java
src/main/java/com/greenwich/flowerplus/policy/: CategoryLifeCyclePolicy.java  ProductLifeCyclePolicy.java  ProductPricingPolicy.java
src/main/java/com/greenwich/flowerplus/repository/: ArrangementStyleRepository.java  CartItemRepository.java  CartRepository.java  CategoryRepository.java  ContactAddressRepository.java  InventoryTransactionRepository.java  MaterialRepository.java  MaterialStockRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRecipeRepository.java  ProductRepository.java  RefreshTokenRepository.java  RoleRepository.java  UserAccountRepository.java  UserProfileRepository.java
src/main/java/com/greenwich/flowerplus/seeder/: DatabaseSeeder.java  ProductDataSeeder.java
src/main/java/com/greenwich/flowerplus/service/: AuthService.java  CartService.java  CategoryService.java  ContactAddressService.java  InventoryFacade.java  InventoryTransactionService.java  MaterialService.java  MaterialStockService.java  OrderService.java  ProductRecipeService.java  ProductSearchService.java  ProductService.java  RefreshTokenService.java  RoleService.java  TokenBlacklistService.java  TokenService.java  UserProfileService.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.properties  application.yml
src/main/resources/db/migration/: V10__Update_Product_Entity.sql  V11__Add_Category_Thumbnail.sql  V11__Add_Tables_For_Carts_And_Change_Audit_Order.sql  V12__Fix_Table_Cart_CartItem.sql  V1__Init_Authentication_Schema.sql  V2__Update_User_Profile.sql  V4__Add_Tables_For_Product_Category_Asset.sql  V5__Add_Tables_For_Orders.sql  V6__Update_Product_Entity.sql  V7__Update_Product_Category.sql  V8__Update_Inventory_And_Transaction.sql  V9__Add_Version_To_Users.sql
src/test/java/com/greenwich/flowerplus/: FlowerplusApplicationTests.java
src/test/java/com/greenwich/flowerplus/service/: AuthServiceImplTest.java  MaterialServiceImplTest.java  ProductRecipeServiceImplTest.java  ProductServiceImplTest.java
(+98 files in other folders)
